body {
    margin: 0;
    font-family: "VT323", monospace;
    background-color: #282828;
    color: white;
}
/* Universal Text */
h1 {
    font-size: 120px;
    margin: 0;
}
p{
    font-size: 20px;
    margin-bottom: 20px;
    
}
.aqua-text{
    color: aquamarine;
}
.section-title{
    font-size: 100px;
    margin-bottom: 20px;
}
/* Container Style */
.container {
    display: flex;
}

.line-numbers {
    position: fixed; 
    top: 0;
    left: 0;
    bottom: 0;
    width: 50px; 
    overflow-y: none; 
    color: rgb(110, 106, 106);
    padding: 10px;
    font-family: "VT323", monospace;
    font-size: 16px;
}

.line-numbers pre {
    margin: 15px;
    line-height: 1.5;
}

.line-numbers::after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    bottom: 0;
    width: 1px;
    background-color: rgb(61, 60, 60);
}

.content-wrapper {
    margin-left: 80px; 
    flex-grow: 1;
}

/* Header */


nav .logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 400;
    padding: 12px 0;
  
}
.first-logo{
    color: #e6db74;
  
}
.second-logo {
    color: aquamarine;
    margin-left: 55px;
}

.logo a {
    font-family: "VT323", monospace;
    font-size: 20px;
    list-style-type: none;
    text-decoration: none;
}
.nav-bar {
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .menu{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-weight: 400;

}
nav ul, .logo {
    font-family: "VT323", monospace;
    font-size: 20px;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
}


nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #e6db74;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
}

nav ul li a:hover {
    color: plum;
}
.open-menu, .close-menu{
    position: absolute;
    cursor: pointer;
    font-size: 24px;
    color: #e6db74;
    display: none;
}
.open-menu{
    top: 25px;
    right: 15px;
    transform: translateY(-100%);
}
.close-menu{
    top: 37px;
    right: 25px;
}
#check{
    display: none;
}
/* Hamburger Menu */


/* Symbol */
.symbol{
    font-size: 30px;
    color: plum;
}
/* Body */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh; 
    margin-bottom: 120px; 
    text-align: center;
}

.hero p {
    font-size: 18px;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 120px;
    margin: 0;
}

.txt-rotate {
    color: #e6db74;
}

.txt-rotate .angle-bracket {
    color: red; /* Color for angle brackets */
}

.txt-rotate .text-content {
    color: aquamarine; /* Color for dynamic text */
}



.scroll-down {
    margin-top: 20px;
    font-size: 24px;
}

.content {
    padding: 0 20px; 
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 300px; 
    overflow: hidden; 
}

.content img {
    width: 100%;
    object-fit: cover; 
}

.arrow-down {
    display: inline-block;
    transform: rotate(90deg); 
    font-size: 30px;
}

.section {
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}


/* About Section */

.txt-color{
    color: #e6db74;
}
.txt-color, 
.txt-plain{
    font-size: 18px;
}
.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: #00bfff;
    color: #fff;
    border: none;
    padding: 20px 30px;
    cursor: pointer;
    font-family: "VT323", monospace;
    font-size: 18px;
}

button:hover {
    background-color: #00a3cc;
}

/* Portfolio */
.portfolio-content{
    margin-top: 30px;
}

  
  .psection {
    border: 1px solid #ccc;
    border-right: none;
    border-left: none;
    width: 40vw;
    height: auto;
    padding: 20px ; 
    
    text-align: center; 

  }
  
  .row{
    display: flex;
  }
  .portfolio-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust the gap between images as needed */
}

.portfolio-one img {
    width: 100%;
    max-width: 800px; 
    height: auto; 
    object-fit: cover; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
}

.portfolio-one img:hover {
    transform: scale(1.05); /* Optional: slightly enlarges the image on hover */
}

  /* Services Section*/
  #services{
    margin-bottom: 30vh;
  }
  .service-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
   
    
  }
  .service-card{
    border: 1px solid #ccc;
    padding: 25px 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
  }

  .service-card:hover{
    background-color: #e6db74;
    transition: 0.3s ease-out;
  }

  .text-plum{
    color: plum;
  }

  .text-aqua{
    color: aqua;
  }

  .text-gold{
    color: rgb(209, 188, 66);
  }

  .text-gold:hover{
    background-color:#00a3cc;
  }
/* Contact */
#contact{
    margin-bottom: 30vh;
}
.contact-info{
    font-size: 20px;
    display: flex;
    padding: 20px;
    gap: 200px;
   
}

.contact-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-text, 
.fas{
    font-size: 20px;
}
.m-5{
    margin: 20px 50px;
}
  /* Footer */
  footer{
    border-top: 1px solid rgb(110, 106, 106);
    padding: 20px;
    margin-top: 150px;
  }

  footer nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

footer .logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .second-logo {
    color: aquamarine;
    margin-left: 20px;
}

 .social-links {
    display: flex;
    gap: 20px;
    
}

 .social-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    fill: #e6db74; 
    text-decoration: none;
    transition: color 0.3s; 
}


 .social-links a img {
    filter: invert(75%) sepia(69%) saturate(1400%) hue-rotate(5deg) brightness(95%) contrast(103%);
    transition: filter 0.3s; 
}

 .social-links a:hover img {
    filter: invert(84%) sepia(30%) saturate(1454%) hue-rotate(248deg) brightness(97%) contrast(101%);
}

 .social-links a img {
    width: 20px;
    height: 20px;
}

footer .footer-links {
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-links li {
    margin: 0;
}

footer .footer-links li a {
    color: #e6db74;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    font-weight: 400;
}

footer .footer-links a:hover {
    color: plum;
}


/* Responsive Design */

/* Large screens (default styles) */

/* Medium screens (tablets) */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .content-wrapper {
        margin-left: 0;
        padding: 0 20px;
    }

    .line-numbers {
        display: none;
    }
   
   
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 90px;
    }

    .hero p {
        font-size: 16px;
    }

    .section-title {
        font-size: 60px;
    }

    .contact-info {
        flex-direction: column;
        gap: 20px;
    }

    .contact-content {
        gap: 20px;
    }

    .psection {
        width: 80vw;
    }

    .service-card {
        padding: 25px 20px;
    }

    /* Hamburger menu */
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right:-100%;
        z-index: 100;
        background-color: #1f1f1f;
        transition: all 0.2s ease-in-out;
    }
    .menu li{
        margin-bottom: 60px;
    }
    .menu li a {
        padding: 10px;
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~.menu{
        right: 0;
    }
    /* End of Hamburger Menu */
    footer nav {
        flex-direction: column;
        gap: 10px;
    }

    footer .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Small screens (mobile) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content-wrapper {
        margin-left: 0;
        padding: 0 10px;
    }

     .line-numbers {
        display: none;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    
    .hero h1 {
        font-size: 25px;
    }

    .hero p {
        font-size: 14px;
    }
  
    .section-title {
        font-size: 40px;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
    }
    
   
    .contact-content {
        gap: 10px;
    }

    .psection {
        width: 90vw;
    }

    .service-card {
        padding: 25px 10px;
    }

    

    footer nav {
        flex-direction: column;
        gap: 10px;
    }

    footer .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}